<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2353A3"
        android:gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="info"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:text="Player1 : 0"
                android:textColor="#00E676"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:text="Player2 : 0"
                android:textColor="#00E676"
                android:textSize="18dp" />
        </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:contentDescription="hola"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text=" "
                android:onClick="clickfun"
                android:textSize="60dp" />

            <Button
                android:id="@+id/button2"
                android:contentDescription="hola2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:onClick="clickfun"
                android:text=" "
                android:textSize="60dp" />

            <Button
                android:id="@+id/button3"
                android:contentDescription="hola3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:onClick="clickfun"
                android:textColor="#000000"
                android:textSize="60dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:contentDescription="hola4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:onClick="clickfun"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/button5"
                android:contentDescription="hola5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:onClick="clickfun"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/button6"
                android:contentDescription="hola6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:onClick="clickfun"
                android:textColor="#000000"
                android:textSize="60dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:contentDescription="hola7"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:onClick="clickfun"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/button8"
                android:contentDescription="hola8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:onClick="clickfun"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/button9"
                android:contentDescription="hola9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:onClick="clickfun"
                android:textColor="#000000"
                android:textSize="60dp" />

        </TableRow>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reiniciar" />
        </LinearLayout>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>